{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist", // Папка, куда будут компилироваться JS-файлы
    "rootDir": "./src"  // Главная папка с вашими TypeScript-файлами
  },
  "include": [
    "src/**/*.ts"  // Этот паттерн включит все .ts файлы внутри папки src и всех её подпапок
  ]
}
